export default {
    PASSWORD_REQUIREMENTS: "Password must be at least 8 characters long and contain at least one letter, one number, and one special character",
    PASSWORD_MIN_LENGTH: "Password must be at least 8 characters long",
    PASSWORD_LETTER: "Password must contain at least one letter",
    PASSWORD_NUMBER: "Password must contain at least one number",
    PASSWORD_SPECIAL_CHAR: "Password must contain at least one special character",
    WEAK_PASSWORD:"Password is too weak",
    SOMETHING_WENT_WRONG:"Something went wrong",
    USER_EXISTS: "User with this email already exists",
    USER_CREATED: "User is created successfully",
    NAME_REQUIRED: "Name must not be an empty",
    NAME_STRING: "Name must be a string",
    EMAIL_REQUIRED: "Email must not be an empty",
    EMAIL_VALID: "Email must be a valid email address",
    PASSWORD_REQUIRED: "Password must not be an empty",
    PASSWORD_STRING: "Password must be a string",
    NAME_TOO_LONG:"Name is too long",
    EMAIL_TOO_LONG:"Email is too long",
    PASSWORD_TOO_LONG:"Password is too long",
    USER_NOT_FOUND:"User not found with this email",
    INVALID_CREDENTIALS:"Invalid credentials",
    LOGIN_SUCCESSFULLY:"Login successful",
    EMAIL_STRING: "Email must be a string",
  };
  